image: python:latest

stages:
    - test
    - deploy

test:
    stage: test
    script: "bash scripts/test.sh"

staging:
    stage: deploy
    script: "bash scripts/deploy-heroku.sh koohnavard-staging $HEROKU_STAGING_API_KEY"
    only:
        - master

production:
    stage: deploy
    script: "bash scripts/deploy.sh $PRODUCTION_ADDRESS $PRODUCTION_PORT"
    only:
        - tags

